{
  "name": "whytab",
  "short_name": "whytab",
  "description": "可跨设备同步的快捷导航、小组件与效率主页",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c111d",
  "theme_color": "#0c111d",
  "icons": [
    {
      "src": "./icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
